# bubble_translation

./: build.gradle.kts  gradle.properties  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bteamcoding/bubbletranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-cn/: uuid
app/src/main/assets/model-en/: uuid
app/src/main/assets/model-ja/: uuid
app/src/main/assets/model-jp/: uuid
app/src/main/java/com/bteamcoding/bubbletranslation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/data/local/: MediaProjectionPermissionHolder.kt  SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/data/remote/: KtorClientProvider.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/data/repository/: SettingsRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/di/: AppModule.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/domain/model/: Settings.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/domain/repository/: SettingsRepository.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/domain/use_case/: GetLastSyncTimeUseCase.kt  GetSettingsUseCase.kt  GetUserInfoUseCase.kt  LogoutUseCase.kt  SaveLastSyncTimeUseCase.kt  SaveUserInfoUseCase.kt  SetSettingsUseCase.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavRoutes.kt  NavRoutes.kt
app/src/main/java/com/bteamcoding/bubbletranslation/app/presentation/: BaseActivity.kt  BottomBar.kt  MainScreen.kt  SettingsViewModel.kt  SplashScreen.kt
app/src/main/java/com/bteamcoding/bubbletranslation/bubble_translation/presentation/: FloatingWidgetAction.kt  FloatingWidgetState.kt  FloatingWidgetViewModel.kt
app/src/main/java/com/bteamcoding/bubbletranslation/core/components/: SelectLang.kt  TopBar.kt
app/src/main/java/com/bteamcoding/bubbletranslation/core/model/: VoskModelManager.kt
app/src/main/java/com/bteamcoding/bubbletranslation/core/utils/: CameraFileUtils.kt  ContextProvider.kt  LanguageManager.kt  MediaProjectionSingleton.kt  PartialTextProcessor.kt  ScreenSizeHolder.kt  SpeechRecognizerHelper.kt  VirtualDisplaySignleton.kt  VirtualDisplaySingleton.kt  getLastWords.kt  recognizeTextFromImage.kt  translateText.kt  translateVisionText.kt  translateWord.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_auth/data/network/: AuthApi.kt  UserApi.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_auth/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_auth/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_auth/domain/model/: User.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_auth/presentation/: AccountScreen.kt  AuthAction.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_bookmark/di/: BookmarkModule.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_bookmark/presentaion/: BookmarkAction.kt  BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_bubble_translation/presentation/: AudioModeAction.kt  AudioModeState.kt  AudioModeViewModel.kt  AutoScreenModeState.kt  AutoScreenModeViewModel.kt  AutoscreenModeAction.kt  FloatingWidgetAction.kt  FloatingWidgetState.kt  FloatingWidgetViewModel.kt  FloatingWidgetViewModelHolder.kt  FullscreenModeAction.kt  FullscreenModeState.kt  FullscreenModeViewModel.kt  PartialScreenModeAction.kt  PartialScreenModeState.kt  PartialScreenModeViewModel.kt  PartialscreenModeAction.kt  PartialscreenModeState.kt  PartialscreenModeViewModel.kt  WordScreenModeAction.kt  WordScreenModeState.kt  WordScreenModeViewModel.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_camera/domain/: TranslatedVisionText.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_camera/navigation/: PreviewImageNavRoutes.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_camera/presentation/: CameraScreen.kt  CameraScreenAction.kt  CameraScreenState.kt  CameraScreenViewModel.kt  PreviewImageAction.kt  PreviewImageScreen.kt  PreviewImageState.kt  PreviewImageViewModel.kt  TranslatedResultScreen.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_dictionary/component/: DictionaryResult.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_dictionary/data/: DictionaryApi.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_dictionary/presentation/: DictionaryAction.kt  DictionaryScreen.kt  DictionaryScreenState.kt  DictionaryViewModel.kt  DictionaryViewModel2.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_home/component/: CircleCheckBox.kt  HexagonButton.kt  HexagonShape.kt  TransModeButton.kt
app/src/main/java/com/bteamcoding/bubbletranslation/feature_home/presentation/: HomeScreen.kt
app/src/main/java/com/bteamcoding/bubbletranslation/ui/theme/: Color.kt  MyIcon.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: auto_audio.xml  autosubtile.xml  bee_2yellow.xml  bee_blue.xml  bee_green.xml  bee_group.xml  bee_icon.xml  bee_icon_square.xml  bee_pink.xml  bee_pink_icon.xml  bee_plain.xml  bee_purple.xml  bee_thin_vertical.xml  bee_yellow.xml  book.xml  comic.xml  curv_arrow.xml  edit.xml  full_screen.xml  global.xml  ic_launcher_foreground.xml  look_word.xml  partial_screen.xml  pause.xml  picture_icon.xml  play.xml  round_check_24.xml  round_clear_24.xml  speaker.xml  subtitles.xml  swap_arrow_icon.xml  two_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bteamcoding/bubbletranslation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
